// 00_总记.cpp : 定义控制台应用程序的入口点。
//

#include "stdafx.h"


int main()
{
    return 0;
}

//M2:小心对"容器无关代码"的幻想
// 1.尽量用typedef来代替冗长的container<class> 以及container<class>::iterator代码
// 2.如果不想对用户暴露所使用容器的类型，则把容器进行封装，把容器类型定义在private域


//M3:使容器里对象的拷贝操作轻量而且正确
// 1.派生类对象拷贝进入基类容器的时候会被砍掉派生类部分
// 2.所以建议装指针来避免这个问题，并且指针的拷贝代价最小

//M4:用empty()代替size()==0
// 1.empty()总是常数时间(因为只检查有没有)
// 2.size()不一定是常数时间(可能需要遍历所有的成员)

//M5:用区间成员函数代替单元素操作
// 1.当要给一个容器完全新的数据集时，assign()应该使用
// 2.所有的目标区间是通过迭代器指定的copy都可以由区间成员函数代替,如insert
// 3.使用区间成员函数的意义:(1)代码更少，程序含义更加明确(2)对于不同的容器而言，效率提升不一样，
// 对于序列容器，提升很大，就算是list，也能省去很多指针赋值的操作,关联容器选择区间函数也没有损失
// 4.